<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <style type="text/css">
    body {
        padding: 0;
        margin: 0;
    }
    
    html,
    body,
    #map {
        height: 100%;
    }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>

    <script src="https://cdn.bootcss.com/proj4js/2.4.3/proj4.js"></script>
    <script src="https://cdn.bootcss.com/proj4leaflet/1.0.1/proj4leaflet.min.js"></script>
    <script type="text/javascript" src='../src/leaflet.ChineseTmsProviders.js'></script>
</head>

<body>
    <div id='map'></div>
</body>
<script type="text/javascript">
var normalm1 = L.tileLayer.chinaProvider('Geoq.Normal.Map', {
    maxZoom: 18,
    minZoom: 5
});
var normalm2 = L.tileLayer.chinaProvider('Geoq.Normal.PurplishBlue', {
    maxZoom: 18,
    minZoom: 5
});
var normalm3 = L.tileLayer.chinaProvider('Geoq.Normal.Gray', {
    maxZoom: 18,
    minZoom: 5
});
var normalm4 = L.tileLayer.chinaProvider('Geoq.Normal.Warm', {
    maxZoom: 18,
    minZoom: 5
});
var normalm5 = L.tileLayer.chinaProvider('Geoq.Theme.Hydro', {
    maxZoom: 18,
    minZoom: 5
});

var normal = L.layerGroup([normalm1, normalm2, normalm3, normalm4, normalm5]);

var baseLayers = {
    "地图": normalm1,
    "午夜蓝": normalm2,
    "灰色": normalm3,
    "暖色": normalm4,
    "水系": normalm5
}

var map = L.map("map", {
    center: [31.59, 120.29],
    zoom: 12,
    layers: [normalm1],
    zoomControl: false
});

L.control.layers(baseLayers, null).addTo(map);
L.control.zoom({
    zoomInTitle: '放大',
    zoomOutTitle: '缩小'
}).addTo(map);
</script>

</html>
