<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leaflet控件测试</title>
    <link rel='stylesheet' href="CSS/leaflet.css">
    <script src="JS/leaflet.js"></script>

    <script src="JS/proj4.js"></script>
    <script src="JS/proj4leaflet.js"></script>
    <script src="JS/leaflet.ChineseTmsProviders.js"></script>
    <script src="JS/leaflet.ajax.js"></script>
</head>
<body>
    <input type="file" name="JsonName" id="fileID"/>
    <div id="mapid" style="width: 600px;height: 400px;"></div>
    <style>
        #fileID{
            position: absolute;
            top: 20px;
            left: 60px;
            cursor: pointer;
            z-index: 500;
        }
    </style>
</body>
<script>
    var myMap=L.map('mapid',{
        center:[30.55,114.3],
        zoom:10,
        zoomControl:false
    });
    L.tileLayer.chinaProvider('GaoDe.Normal.Map',{
        maxZoom:18,
        minZoom:5
    }).addTo(myMap);
    var geojsonFeature={
        'type':'Feature',
        'properties0':{
            "名称":"中国地质大学（武汉）未来城校区",
        },
        'geometry':{
            'type':'Point',
            'coordinates':[114.61225032806398,30.45973503762294]
        }
    };
    L.geoJSON(geojsonFeature).addTo(myMap);
    var fileInput=document.getElementById("fileID");
    fileInput.onchange=function(e){
        var files=e.target.files;
        if(files && files.length>0){
        
        var reader=new FileReader();
        reader.readAsText(files[0],"UTF-8");
        reader.onload=function(evt){
            var fileString=evt.target.result;
            var jsonFile=JSON.parse(fileString);
            L.geoJSON(jsonFile).addTo(myMap);
        };
        reader.onerror=function(evt){
            console.error("GeoJSON数据读取失败！错误代码："+event.target.error.code);
        };
    }
    };
    L.control.zoom({
        zoomInTitle:'放大',
        zoomOutTitle:'缩小'
    }).addTo(myMap);
</script>
</html>