<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>湖北省人口分级统计图</title>
    <link rel='stylesheet' href="CSS/leaflet.css">
    <script src="JS/leaflet.js"></script>

    <script src="JS/proj4.js"></script>
    <script src="JS/proj4leaflet.js"></script>
    <script src="JS/leaflet.ChineseTmsProviders.js"></script>
    <script src="JS/leaflet.ajax.js"></script>
    <script src="JS/Hubei.js"></script>
    <link rel="stylesheet" href="CSS/5-1.css">
</head>
<body>
    <!-- <div id="mapid" style="width: 1480px;height: 780px;"></div> -->
    <div id="mapid" style="width: 1000px;height: 600px;"></div>
</body>
<script>
    var myMap=L.map('mapid',{
        center:[31.19276839,112.38692853],
        zoom:7,
        zoomControl:false
    });
    function getColor(d){
    return d>6000000?'#b30000':
    d>4000000?'#e34a33':
    d>2500000?'#fc8d59':
    d>1000000?'#fdcc8a': 
    '#fef0d9'
   };
   function style(feature){
    return{
        fillColor:getColor(cityData[feature.properties.name]),
        weight:2,
        opacity:1,
        color:'white',
        dashArray:'3',
        fillOpacity:1
    };
   };
    L.tileLayer.chinaProvider('GaoDe.Normal.Map',{
        maxZoom:18,
        minZoom:5
    }).addTo(myMap);
    var geojsonLayer=new L.GeoJSON.AJAX("geoJSON/湖北省.json",{
        style:style,
        onEachFeature:function(feature,layer){
            var latlng=layer.getBounds().getCenter();
            L.marker(latlng,{
                icon:L.divIcon({
                    className:'polygonLabel',
                    html:feature.properties.name,
                    iconSize:[100,20],
                }),
                interactive:false,
            }).addTo(myMap);
            layer.on({
            mouseover:highlightFeature,
            mouseout:resetHighlight,
            click:zoomToFeature,
            })
        },
        
    });
    geojsonLayer.addTo(myMap);
    var legend = L.control({position: 'bottomright'});
    legend.onAdd=function(myMap){
        var div=L.DomUtil.create('div','info legend'),
        divTitle=L.DomUtil.create('div','title'),
        divInfo=L.DomUtil.create('div','legend'),
        grades=[0,100000,2500000,4000000,6000000];
        divTitle.innerHTML='<b>图例（人）</b>';
        div.appendChild(divTitle);
        for (var i=0;i<grades.length;i++){
            divInfo.innerHTML+= '<i style="background:'+getColor(grades[i]+1)+'"></i>'+(grades[i]+1)+(grades[i+1]?'-'+grades[i+1]+'<br>':'+');
            
        }
        div.appendChild(divInfo);
        return div;
    };
    legend.addTo(myMap);
    function highlightFeature(e) {//鼠标光标悬停事件处理函数
        var layer = e.target;
        //获取鼠标光标悬停目标
        layer.setStyle({
            weight: 5,
            color: '#666',
            dashArray:'',
            fillOpacity: 0.7
        });
        if (!L.Browser.ie && !L.Browser.opera && !L. Browser.edge) {
        layer.bringToFront();
        //IE、Opera、 Microsoft Edge浏览器不适用
        };
        info.update(layer.feature.properties);
    };
    function resetHighlight(e){
        geojsonLayer.resetStyle(e.target);
        info.update();
    }
    function zoomToFeature(e){
        myMap.fitBounds(e.target.getBounds());
  
    }
    var info = L.control();
    info.onAdd = function (myMap) {
    this._div = L.DomUtil.create('div', 'info');
    //创建一一个类名为info的div元素
    this.update();
    return this._div;
    };
    //更新内容
    info.update = function (props) {
    this._div.innerHTML = '<h4>湖北省人口分布</h4>' + (props ? '<b>' + props.name + '</b><br />' +cityData[props.name] +'人' :'鼠标光标移动到各个城市即可查看'); 
    };
    info.addTo(myMap);

    

   
</script>
</html>