.polygonLabel{
    font-family: 黑体;
    font-weight: bold;
    text-align: center;
}
.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.legend {
    line-height: 18px;
    color: #555;
}
.title {
    text-align: center;
    margin: 0 0 5px;
}
.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px; 
    opacity: 0.7;
}
.info h4{
    margin:0 0 5px;
    color:#777;
}
    